<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">

    <style>
        .sec-login{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card-login{
            background: rgba(57,70,116,0.5);
            width: 280px;
            border-radius: 20px 20px 0 0;
        }
        .head-login{
            color: #fff;
            display: flex;
            justify-content: center;
            border-bottom: 2px solid #131727;
            padding: 0.8em 0 0.5em 0 ;
            font-size: 1.3rem;
        }
        .body-login{
            padding: 1em;
        }
        .login-field label{
            color: #fff;
            font-size: 1rem;
            opacity: 0.8;
        }
        .login-field{
            display: flex;
            flex-direction: column;
            padding: 10px 0;
        }
        .login-field input{
            font-size: 1em;
            margin-top: 10px;
            padding: 0 5px;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #e1e1e1;
            outline: none;
            color: #fff;
        }
        .footer-login{
            display: flex;
            flex-direction: column;
            padding: 0.5em;
        }
        .footer-login input:hover{
            background-color: #131727;
        }
        .footer-login input{
            cursor: pointer;
            width: 100%;
            height: 40px;
            background-color: #394674;
            border: none;
            color: #e1e1e1;
            margin: 10px 0;
            transition: 0.5s;
        }
        .footer-login a{
            text-align: center;
            font-size: 12px;
            opacity: 0.8;
            text-decoration: none;
            color: #fff;
        }
        .footer-login a:hover{
            text-decoration: underline;
        }

    </style>
</head>
<body>
    
    <header>
        <h1>Novo SIGAA - UFC</h1>
    </header>
    <main>

        <section class="sec-login">
            <div class="card-login">
                <form action="painel-controle.html">
                    <div class="head-login">
                        <h3>Faça Login</h3>
                    </div>
                    <div class="body-login">
                        <div class="login-field">
                            <label class="lbl-user" for="usuario">Usuário:</label>
                            <input type="text"  name="usuario" placeholder="Nome de Usuário"><br>    
                        </div>
                        <div class="login-field">
                            <label class="lbl-psw" for="senha">Senha:</label>
                            <input type="password" name="senha" placeholder="*******"><br>
                        </div>      
                    </div>
                    <div class="footer-login">
                        <input type="submit" value="Entrar">
                        <a href="#">Esqueci a senha</a>
                    </div>
                </form>  
            </div>           
        </section>
        
    </main>
    <footer>
        <p>&copy; UFC 2022 - Autor: Tailson Alves </p>
    </footer>

</body>
</html>