:root{
  --height-footer: 30px;
  --height-header: 50px;
  --txt-color-white: #C9D1D9;
  --outline: #2A2E35;
}
body{
  background-color: #0D1117;
}
*{
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
  
header{
  height: var(--height-header);
  background: #394674;
  color: #fff;
  position: relative;
  width: 100%;
  font-size: 1rem;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* PAINEL DE CONTROLE */
.nav-logo{
  font-size: 2rem;
}
.nav-links{
  background: #4f609e;
  position: absolute;
  height: 30px;
  bottom: -30px;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 0;
}
.nav-links a{
  height: 100%;
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;  
  padding: 5px 15px;
}
.nav-links a:hover{
  background: #394674;
}
.painel-controle-main{
  margin-top: 70px;
  display: flex;
  border-top: 2px solid #2A2E35;
  height: calc(100vh - 70px - var(--height-footer) - var(--height-header));
}
.painel-controle-main aside{
  padding: 0.5em;
  width: 30vw;
}
.painel-controle-main section{
  border-left: 2px solid #2A2E35;
  padding: 2em;
  width: 70vw;
}
.active{
  background: #394674;
}
.aside-card-perfil{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 0.5em;
}
.aside-card-perfil figure{
  margin-top: -30px;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px;
  border-radius: 50%;
}
.aside-card-perfil figure img{
  height: 100%;
  width: 100%;
  border: 2px solid var(--outline);
  border-radius: 50%;
}
.aside-card-perfil .card-head{
  border-top: 1px solid var(--outline);
  border-bottom: 1px solid var(--outline);
  width: 100%;
  padding: 0.5em;
  display: flex;
  justify-content: center;
  color: var(--txt-color-white);
  margin-top: 10px;
}
.aside-card-perfil .card-body{
  
  width: 100%;
  padding: 1em 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.aside-card-perfil .card-content-info{
  display: flex;
  justify-content: left;
  height: 30px;
}
.aside-card-perfil .card-content-info label{
  color: var(--txt-color-white);
  font-size: 14px;
  background-color: #394674;
  padding: 0.5em;
  height: 100%;
  width: 150px;
  border-radius: 5px 0 0 5px;

}
.card-content-info input{
  width: 100%;
  background: transparent;
  border-radius: 0 5px 0 0;
  border-bottom: 1px solid #2A2E35;
  border-top: 1px solid #2A2E35;
  border-right: 1px solid #2A2E35;
  padding: 0 1em;
  outline: none;
  color: #fff;
}


/* LOGIN */
.sec-login{
  height: calc(100vh - var(--height-footer) - var(--height-header) );
}


footer {
  height: var(--height-footer);
  background: #394674;
  color: #fff;
  width: 100%;
  padding: 0.5rem;
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}